spring.application.name=awspizza

spring.datasource.url=jdbc:h2:mem:awspizza
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.org.springframework.web: INFO

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
